# Accor.FoundationKit

./: .editorconfig  Accor.FoundationKit.sln  Directory.Build.props  README.md  token.txt
AppContext/: AppContext.csproj  AppDbContext.cs  SeedData.cs  Usings.cs
AppContext/Migrations/: 20250807114750_InitialCreate.Designer.cs  20250807114750_InitialCreate.cs  20250808034145_AddIsDeletedinUserTable.Designer.cs  20250808034145_AddIsDeletedinUserTable.cs  AppDbContextModelSnapshot.cs
Caching/: Class1.cs  Usings.cs
Context/: Usings.cs
Context/Base/: BaseEntity.cs  ISoftDeletable.cs
Context/Entites/: Role.cs  User.cs  UserRole.cs
DTOs/: PagedQuery.cs  PagedResult.cs  PagingRequest.cs  Usings.cs
DTOs/Roles/: RoleItemDto.cs
DTOs/Shared/: ApiResponse.cs  ApiResponseFactory.cs  PaginatedResponse.cs
DTOs/Users/: UserCreateDto.cs  UserDeleteDto.cs  UserDetailDto.cs  UserListItemDto.cs  UserUpdateDto.cs
DevOps/: Class1.cs
EndPoints/: EndPoints.csproj  EndPoints.http  Program.Testing.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  log-test20250820.txt
EndPoints/Extensions/: HealthCheckExtensions.cs
EndPoints/Infrastructure/Errors/: ProblemMapping.cs
EndPoints/Infrastructure/StartUp/: HostingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EndPoints/Middlewares/: ErrorHandlerMiddleware.cs  RequestBodyLoggingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
EndPoints/Properties/: launchSettings.json
EndPoints/Results/: ApiResults.cs
EndPoints/UserManagement/: RolesEndpoints.cs  UserManagementEndpoints.cs
EndPoints/Utils/: LogMaskingHelper.cs
EndPoints/Validation/: RoleDtoValidators.cs  UserDtoValidators.cs
Enums/: Class1.cs  Usings.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
HealthChecks/: Class1.cs
Interfaces/: IBaseService.cs  IRoleService.cs  IUserService.cs  Usings.cs
Logging/: Logging.csproj  LoggingConfigurator.cs
MigrationScripts/: Class1.cs
Repositories/: EfBaseRepository.cs  IBaseRepository.cs  Repositories.csproj  RoleRepository.cs  ServiceCollectionExtensions.cs  UserRepository.cs  Usings.cs
Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
SeedData/: Class1.cs
Services/: BaseService.cs  RoleService.cs  ServiceCollectionExtensions.cs  Services.csproj  UserService .cs  Usings.cs
UnitTests/: UnitTests.csproj
UnitTests/Contracts/: ApiResponseFactoryTests.cs
UnitTests/EndPoints/: RolesEndpointsTests.cs  UsersEndpointsTests.cs
UnitTests/Errors/: ProblemMappingTests.cs
UnitTests/Helpers/: ApiResponse.cs  PaginatedResponse.cs  PagingResultExtensions.cs  UserDtoFactory.cs  UserNavHelper.cs  UserRepositoryStubs.cs
UnitTests/Middleware/: ErrorHandlerMiddlewareTests.cs
UnitTests/Services/: RoleServiceTests.cs  UserServiceTests.cs
UnitTests/TestKit/Builders/: UsersDtoBuilder.cs
UnitTests/TestKit/EntityNav/: UserNav.cs
UnitTests/TestKit/Http/: HttpAssertions.cs
UnitTests/TestKit/Stubs/: UserRepositoryStubs.cs
